PASS	Basic Statistics	SRR5517261_GSM2608452_NMR_BM_3274_THY_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Per base sequence quality	SRR5517261_GSM2608452_NMR_BM_3274_THY_Heterocephalus_glaber_RNA-Seq.fastq.gz
WARN	Per tile sequence quality	SRR5517261_GSM2608452_NMR_BM_3274_THY_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Per sequence quality scores	SRR5517261_GSM2608452_NMR_BM_3274_THY_Heterocephalus_glaber_RNA-Seq.fastq.gz
FAIL	Per base sequence content	SRR5517261_GSM2608452_NMR_BM_3274_THY_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Per sequence GC content	SRR5517261_GSM2608452_NMR_BM_3274_THY_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Per base N content	SRR5517261_GSM2608452_NMR_BM_3274_THY_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Sequence Length Distribution	SRR5517261_GSM2608452_NMR_BM_3274_THY_Heterocephalus_glaber_RNA-Seq.fastq.gz
FAIL	Sequence Duplication Levels	SRR5517261_GSM2608452_NMR_BM_3274_THY_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Overrepresented sequences	SRR5517261_GSM2608452_NMR_BM_3274_THY_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Adapter Content	SRR5517261_GSM2608452_NMR_BM_3274_THY_Heterocephalus_glaber_RNA-Seq.fastq.gz
