PASS	Basic Statistics	SRR5517324_GSM2608570_NMR_BM_1400_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Per base sequence quality	SRR5517324_GSM2608570_NMR_BM_1400_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Per tile sequence quality	SRR5517324_GSM2608570_NMR_BM_1400_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Per sequence quality scores	SRR5517324_GSM2608570_NMR_BM_1400_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
FAIL	Per base sequence content	SRR5517324_GSM2608570_NMR_BM_1400_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Per sequence GC content	SRR5517324_GSM2608570_NMR_BM_1400_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Per base N content	SRR5517324_GSM2608570_NMR_BM_1400_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Sequence Length Distribution	SRR5517324_GSM2608570_NMR_BM_1400_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
WARN	Sequence Duplication Levels	SRR5517324_GSM2608570_NMR_BM_1400_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Overrepresented sequences	SRR5517324_GSM2608570_NMR_BM_1400_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Adapter Content	SRR5517324_GSM2608570_NMR_BM_1400_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
