PASS	Basic Statistics	SRR5517315_GSM2608554_NMR_BF_1090_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Per base sequence quality	SRR5517315_GSM2608554_NMR_BF_1090_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Per tile sequence quality	SRR5517315_GSM2608554_NMR_BF_1090_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Per sequence quality scores	SRR5517315_GSM2608554_NMR_BF_1090_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
FAIL	Per base sequence content	SRR5517315_GSM2608554_NMR_BF_1090_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Per sequence GC content	SRR5517315_GSM2608554_NMR_BF_1090_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Per base N content	SRR5517315_GSM2608554_NMR_BF_1090_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Sequence Length Distribution	SRR5517315_GSM2608554_NMR_BF_1090_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
WARN	Sequence Duplication Levels	SRR5517315_GSM2608554_NMR_BF_1090_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Overrepresented sequences	SRR5517315_GSM2608554_NMR_BF_1090_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
PASS	Adapter Content	SRR5517315_GSM2608554_NMR_BF_1090_CER_Heterocephalus_glaber_RNA-Seq.fastq.gz
